/* google-fonts */
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500;700&family=Montserrat:wght@400;500;700&display=swap');


:root {
    /* color */
    --clr-white: #fff;
    --clr-black: #181719;
    --clr-gray: #828282;

    /* font-size */
    --fnt-lg: clamp(2.25rem, 2.015rem + 1.1267vw, 3rem);
    --fnt-md: clamp(1.125rem, .8906rem + .5633vw, 1.5rem);
    --fnt-sm: clamp(.845rem, .845rem + 1vw, 1.5rem);
    --fnt-xs: clamp(.625rem, .3906rem + 0.8vw, .75rem);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

/* typography-start */
html {
    font-family: 'Montserrat', sans-serif;
    color: var(--clr-white);
    background-color: var(--clr-black);
    width: 90vw;
    max-width: 1440px;
    margin: 0 auto;

    & h1 {
        font-weight: 500;
        font-size: var(--fnt-lg);
        font-family: 'Lora', serif;
    }

    & h2 {
        font-weight: 700;
        font-size: var(--fnt-md);
    }

    & h3 {
        font-size: var(--fnt-xs);
        font-weight: 200;
        font-family: 'Crimson Pro', serif;
    }

    & h4 {
        font-weight: 500;
        font-size: var(--fnt-sm);
    }

    & h5 {
        font-weight: 500;
        color: var(--clr-gray);
        font-size: var(--fnt-xs);
    }

    & p {
        font-size: var(--fnt-sm);
    }
}

/* typography-end */

/* navigation-start */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 0;

    & span {
        border: 2px solid white;
        padding: .5em;
    }

    & ul {
        display: none;
        list-style: none;
        justify-content: space-between;

        & a {
            text-decoration: none;
            color: var(--clr-white);
        }

        & li:hover a {
            border-bottom: 2px solid white;
        }
    }

    & input {
        position: absolute;
        top: 40px;
        right: 6.5vw;
        z-index: 10;
        width: 25px;
        height: 25px;
        opacity: 0;
    }

    & .menu-icon-x {
        font-size: 1.5rem;
        position: absolute;
        right: 5vw;
        opacity: 0;
    }

    & .menu-icon-y {
        font-size: 1.5rem;
        opacity: 1;
    }
}

/* navigation-end */

/* humburger-menu-start */
nav {
    & input[type="checkbox"]:checked~ul {
        display: flex;
        flex-direction: column;

        position: absolute;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: calc(100vh - 100px);
        padding: calc(50% - 5ch);
        background-color: var(--clr-black);
        opacity: .97;

        & li {
            padding-bottom: 1rem;
        }
    }

    & input[type="checkbox"]:checked~.menu-icon-x {
        opacity: 1;
    }

    & input[type="checkbox"]:checked~.menu-icon-y {
        opacity: 0;
    }

    & input[type="checkbox"]:checked~h3 {
        opacity: 0;
    }
}

/* humberger-menu-end */

/* banner-start */
.banner-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    place-content: center;
    place-items: center;
    margin: 5rem 0 10rem;

    & .banner-content {

        & p {
            margin: 1rem 0;
        }

        & h3 a {
            text-decoration: none;
            color: var(--clr-white);
        }

        & h3 svg {
            vertical-align: middle;
        }
    }

    & .banner-img {
        grid-row: 2 / 3;
        grid-column: 1 / 2;

        & img {
            width: 100%;
            aspect-ratio: 4/3;
        }
    }

    & .banner-overlay-article {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        justify-self: right;
        align-self: end;
        width: 90%;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);


        display: grid;
        gap: .5em;
        grid-template-columns: 20% 1fr;
        background-color: var(--clr-black);
        padding: 2em;
        transform: translate(-5%, 60%);


        & img {
            width: 100%;
            aspect-ratio: 1/1;
            border-radius: 100%;
            grid-row: 1 / span 2;
            grid-column: 1 / span 1;
        }

        & h4 {
            align-self: end;
        }

        & h2 {
            grid-row: 3 / span 1;
            grid-column: 1 / span 2;
            max-width: 18ch;
        }
    }
}

/* banner-end */


@media (min-width: 640px) {

    /* navigation */
    nav {

        & h3,
        ul {
            flex: 1;
        }

        & input,
        svg {
            display: none;
        }

        & ul {
            display: flex;
        }
    }

    /* banner */
    .banner-container {
        grid-template-columns: 40% 1fr;

        & .banner-img {
            grid-row: 1/2;
            grid-column: 2/3;
        }

        & .banner-overlay-article {
            grid-row: 1/2;
            grid-column: 2/3;

            width: 70%;
        }
    }
}
